VITE_MAP_API_KEY=AIzaSyBkDh_I0warBaT4HBvXXa8jJo-EybvDI1Y
VITE_WEATHER_API_KEY=dae5f4bdc5e8ca68c1090b0be2429cfb
VITE_CLOUDNAME=tal-amit-dev
VITE_UPLOAD_PRESET=jevqf0ov

# dae5f4bdc5e8ca68c1090b0be2429cfb